# Servidor local
DATABASE_URL="postgresql://postgres@localhost:5432/api_geo_timeline?schema=public"

# Servidor vercel
# DATABASE_URL="postgres://default:EFaxZ9DXzhu5@ep-long-thunder-a4wqpicr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Configuração da porta
PORT="8080"